{
  "author": {
    "name": "Sainy",
    "url": "https://github.com/sainy"
  },
  "description": "Keep raw data local. Validate derived artifacts before model use.",
  "interface": {
    "brandColor": "#0F766E",
    "capabilities": [
      "Read",
      "Write"
    ],
    "category": "Security",
    "composerIcon": "./assets/unleak-small.svg",
    "defaultPrompt": [
      "Use $unleak when analyzing sensitive local CSV, SQLite, or project data."
    ],
    "developerName": "Sainy",
    "displayName": "Unleak",
    "logo": "./assets/unleak.svg",
    "longDescription": "Local-first analysis for coding agents. Discover sources, classify risk, compute deterministic safe artifacts locally, and validate release before the model sees anything.",
    "privacyPolicyURL": "https://github.com/sainy/unleak/blob/main/docs/threat-model.md",
    "screenshots": [],
    "shortDescription": "Analyze sensitive data with minimal leakage.",
    "termsOfServiceURL": "https://github.com/sainy/unleak/blob/main/LICENSE"
  },
  "keywords": [
    "privacy",
    "security",
    "analysis",
    "data",
    "agents"
  ],
  "license": "MIT",
  "name": "unleak",
  "skills": "./skills/",
  "version": "0.1.0"
}
